"Games"
{
	"left4dead"
	{
		"MemPatches"
		{
			"ShouldHitEntity_MyInfectedPointer"
			{
				"signature"			"CTraceFilterSimpleListNoInfectedOrGhosts_ShouldHitEntity"
				"linux"
				{
					"offset"		"95"
					
					/*
					 *	8B 06					mov     eax, [esi]
					 *	89 34 24				mov     [esp+2Ch+var_2C], esi	; IHandleEntity *
					 *
					 *	OUR_PATCH:
					 *	FF 90 24 01 00 00		call    dword ptr [eax+124h]	; CBaseEntity::MyInfectedPointer(void)
					 *	85 C0					test    eax, eax
					 *	75 CB					jnz     short loc_2A614C		; return 0 (no collision)
					 */
					"verify"		"\xFF\x90\x2A\x2A\x2A\x2A\x85\xC0\x75"
					
					/*
					 *	E8 04 10 11 00			call    CBaseEntity::GetTeamNumber(void)
					 *	83 F8 03				cmp     eax, 3
					 *	74 CB					jz      short loc_2A614C		; return 0 (no collision)
					 */
					"patch"			"\xE8\x04\x10\x11\x00\x83\xF8\x03\x74"
				}
				"windows"
				{
					"offset"		"46"
					
					/*
					 *	8B 06					mov     eax, [esi]			; IHandleEntity *
					 *	8B 90 20 01 00 00		mov     edx, [eax+120h]		; CBaseEntity::MyInfectedPointer(void)
					 *	8B CE					mov     ecx, esi
					 *	FF D2					call    edx
					 *	85 C0					test    eax, eax
					 *	75 0F					jnz     short loc_102CCC1D
					 */
					"verify"		"\x8B\x06\x8B\x2A\x2A\x2A\x2A\x2A\x8B\xCE\xFF\x2A\x85\xC0\x75"
					
					/*
					 *	EB 02					jmp     short OUR_PATCH
					 *	66 90					NOP
					 *
					 *	OUR_PATCH:
					 *	8B CE					mov     ecx, esi			; IHandleEntity *
					 *	E8 87 2E D7 FF			call    sub_1003FA90		; CBaseEntity::GetTeamNumber(void)
					 *	83 F8 03				cmp     eax, 3
					 *	74 0F					jz     short loc_102CCC1D
					 */
					"patch"			"\xEB\x02\x66\x90\x8B\xCE\xE8\x87\x2E\xD7\xFF\x83\xF8\x03\x74"
				}
			}
		}

		"Offsets"
		{
			"CBaseAbility::UpdateAbility"
			{
				"linux"		"190"
				"windows"	"189"
			}
		}
		
		"Signatures"
		{
			"CTraceFilterSimpleListNoInfectedOrGhosts_ShouldHitEntity"
			{
				"library"		"server"
				"linux"			"@_ZN40CTraceFilterSimpleListNoInfectedOrGhosts15ShouldHitEntityEP13IHandleEntityi"
				"windows"		"\x53\x8B\x2A\x2A\x2A\x56\x8B\x2A\x2A\x2A\x57\x53\x56\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x74"
				/* 53 8B ? ? ? 56 8B ? ? ? 57 53 56 8B ? E8 ? ? ? ? 84 ? 74 */
			}
		}
	}
}