"Games"
{
	"left4dead"
	{
		"MemPatches"
		{
			"UpdateAbility_GameRules"
			{
				"signature"			"CVomit_UpdateAbility"
				"linux"
				{
					"offset"		"1107"
					"verify"		"\x0F\x84"
					"patch"			"\x8D\xB6\x00\x00\x00\x00"
				}
				"windows"
				{
					"offset"		"977"
					"verify"		"\x74"
					"patch"			"\x66\x90"
				}
			}
			
			"UpdateAbility_IsVersusMode"
			{
				"signature"			"CVomit_UpdateAbility"
				"linux"
				{
					"offset"		"1120"
					"verify"		"\x0F\x84"
					"patch"			"\x8D\xB6\x00\x00\x00\x00"
				}
				"windows"
				{
					"offset"		"986"
					"verify"		"\x74"
					"patch"			"\x66\x90"
				}
			}
		}
		
		"Signatures"
		{
			"CVomit_UpdateAbility"
			{
				"library"		"server"
				"linux"			"@_ZN6CVomit13UpdateAbilityEv"
				"windows"		"\x81\xEC\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x84"
				/* 81 EC ? ? ? ? ? ? ? ? 8B ? 8B ? ? ? ? ? 83 ? ? 0F 84 */
			}
		}
	}
}