"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"CTerrorPlayer_GiveDefaultItem"
			{
				"signature"			"CTerrorPlayer_GiveDefaultItem"
				"linux"
				{
					"offset"		"1008"
					"verify"		"\xE8" // make sure the call instruction starts with E8
					"patch"			"\x90\x8D\x74\x26\x00" // patch the call instruction with NOPs (5 bytes)
				}
				"windows"
				{
					"offset"		"82"
					"verify"		"\xE8" // make sure the call instruction starts with E8
					"patch"			"\x90\x8D\x74\x26\x00" // patch the call instruction with NOPs (5 bytes)
				}
			}
		}
		
		"Signatures"
		{
			/* Windows sig:
			 *	Search string "player_blind", go to the only function.
			 *	Go to the vtable of the function, the one 3 offset above should be it.
			*/
			"CTerrorPlayer_GiveDefaultItem"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorPlayer16GiveDefaultItemsEv"
				"windows"		"\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\xA1"
				/* 56 8B F1 E8 ? ? ? ? 50 E8 ? ? ? ? 83 ? ? 84 ? 0F 84 ? ? ? ? A1 */
			}
		}
	}
}