"Games"
{
	"#default"
	{
		"Functions"
		{
			"CTerrorGun::EquipSecondWeapon"
			{
				"signature"		"CTerrorGun::EquipSecondWeapon"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
			}
			
			"CBaseCombatWeapon::SetViewModel"
			{
				"signature"		"CBaseCombatWeapon::SetViewModel"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
		}
	}
	
	"left4dead"
	{
		"Functions"
		{
			"CTerrorGun::RemoveSecondWeapon"
			{
				"signature"		"CTerrorGun::RemoveSecondWeapon"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
			}
		}
		
		"MemPatches"
		{
			"CTerrorGun::EquipSecondWeapon__SkipWeaponDeploy"
			{
				"signature"		"CTerrorGun::EquipSecondWeapon"
				"linux"
				{
					"offset"	"10Ah"
					"verify"	"\x0F\x84"
					"patch"		"\x90\xE9"
				}
				"windows"
				{
					"offset"	"16Bh"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
			}
		}
		"Signatures"
		{
			/**
			 * CTerrorGun::EquipSecondWeapon()
			 *
			 * How to find on Windows:
			 * 1a. Search for the "Player.PickupWeapon" string.
			 * 2a. One of the functions that references that string should be this function.
			 *
			 * 1b. Find the function's offsets with asherkin's VTable dump.
			 * 2b. Use IDA to get the VTable dump for the "CTerrorGun" class on Windows.
			 * 3b. Compare your dump's offsets with asherkin's dump's offsets to find the target function.
			 * 4b. Look for the target function in the Windows binary.
			 **/
			"CTerrorGun::EquipSecondWeapon"
			{
				"library"		"server"
				"linux"			"@_ZN10CTerrorGun17EquipSecondWeaponEv"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x80\xBE\x2A\x2A\x2A\x2A\x2A\x8D\x9E\x2A\x2A\x2A\x2A\x74\x2A\x5E"
								/* ? ? ? ? ? ? ? 80 BE ? ? ? ? ? 8D 9E ? ? ? ? 74 ? 5E */
			}
			
			/**
			 * CTerrorGun::RemoveSecondWeapon()
			 *
			 * How to find on Windows:
			 * 1. Go to the vtable of function "CTerrorGun::EquipSecondWeapon()"
			 * 2. The function right under that is what we find.
			 **/
			"CTerrorGun::RemoveSecondWeapon"
			{
				"library"		"server"
				"linux"			"@_ZN10CTerrorGun18RemoveSecondWeaponEv"
				"windows"		"\x55\x56\x8B\x2A\x80\x2A\x2A\x2A\x2A\x2A\x2A\x8D\x2A\x2A\x2A\x2A\x2A\x0F\x84"
								/* 55 56 8B ? 80 ? ? ? ? ? ? 8D ? ? ? ? ? 0F 84 */
			}
			
			/**
			 * CBaseCombatWeapon::SetViewModel()
			 *
			 * How to find on Windows:
			 * 1. Go to (Vtable start address) + (virtual offset) * 4
			 **/
			"CBaseCombatWeapon::SetViewModel"
			{
				"library"		"server"
				"linux"			"@_ZN17CBaseCombatWeapon12SetViewModelEv"
				"windows"		"\x57\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x81\x2A\x2A\x2A\x2A\x2A\xC1\x2A\x2A\x8D\x2A\x2A\x2A\x85\x2A\x74\x2A\xC1\x2A\x2A\x39\x2A\x2A\x75\x2A\x8B\x2A\x85\x2A\x74\x2A\x8B"
								/* 57 8B ? 8B ? ? ? ? ? 83 ? ? 0F 84 ? ? ? ? 8B ? ? ? ? ? 8B ? 81 ? ? ? ? ? C1 ? ? 8D ? ? ? 85 ? 74 ? C1 ? ? 39 ? ? 75 ? 8B ? 85 ? 74 ? 8B */
			}
		}
	}
	
	"left4dead2"
	{
		"Functions"
		{
			"CTerrorGun::RemoveSecondWeapon"
			{
				"signature"		"CTerrorGun::RemoveSecondWeapon"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"force"
					{
						"type"	"bool"
					}
				}
			}
		}
		
		"MemPatches"
		{
			"CTerrorGun::EquipSecondWeapon__SkipWeaponDeploy"
			{
				"signature"		"CTerrorGun::EquipSecondWeapon"
				"linux"
				{
					"offset"	"10Ch"
					"verify"	"\x0F\x84"
					"patch"		"\x90\xE9"
				}
				"windows"
				{
					"offset"	"14Bh"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
			}
		}
		
		"Signatures"
		{
			/**
			 * CTerrorGun::EquipSecondWeapon()
			 *
			 * How to find on Windows:
			 * 1a. Search for the "Player.PickupWeapon" string.
			 * 2a. One of the functions that references that string should be this function.
			 *
			 * 1b. Find the function's offsets with asherkin's VTable dump.
			 * 2b. Use IDA to get the VTable dump for the "CTerrorGun" class on Windows.
			 * 3b. Compare your dump's offsets with asherkin's dump's offsets to find the target function.
			 * 4b. Look for the target function in the Windows binary.
			 **/
			"CTerrorGun::EquipSecondWeapon"
			{
				"library"		"server"
				"linux"			"@_ZN10CTerrorGun17EquipSecondWeaponEv"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8B\x2A\x80\xBE\x2A\x2A\x2A\x2A\x2A\x74\x2A\x32\x2A\x5E\x8B"
								/* ? ? ? ? ? ? 56 8B ? 80 BE ? ? ? ? ? 74 ? 32 ? 5E 8B */
			}
			
			/**
			 * CTerrorGun::RemoveSecondWeapon()
			 *
			 * How to find on Windows:
			 * 1. Go to the vtable of function "CTerrorGun::EquipSecondWeapon()"
			 * 2. The function right under that is what we find.
			 **/
			"CTerrorGun::RemoveSecondWeapon"
			{
				"library"		"server"
				"linux"			"@_ZN10CTerrorGun18RemoveSecondWeaponEb"
				"windows"		"\x55\x8B\x2A\x56\x8B\x2A\x80\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\x32\x2A\x5E\x5D\xC2\x2A\x2A\x80\x2A\x2A\x2A\x75"
								/* 55 8B ? 56 8B ? 80 ? ? ? ? ? ? 75 ? 32 ? 5E 5D C2 ? ? 80 ? ? ? 75 */
			}
			
			/**
			 * CBaseCombatWeapon::SetViewModel()
			 *
			 * How to find on Windows:
			 * 1. Go to (Vtable start address) + (virtual offset) * 4
			 **/
			"CBaseCombatWeapon::SetViewModel"
			{
				"library"		"server"
				"linux"			"@_ZN17CBaseCombatWeapon12SetViewModelEv"
				"windows"		"\x57\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x81\x2A\x2A\x2A\x2A\x2A\x03\x2A\x8D\x2A\x2A\x2A\x85\x2A\x74\x2A\xC1\x2A\x2A\x39\x2A\x2A\x75\x2A\x8B\x2A\x85\x2A\x74\x2A\x8B"
								/* 57 8B ? 8B ? ? ? ? ? 83 ? ? 0F 84 ? ? ? ? 8B ? ? ? ? ? 8B ? 81 ? ? ? ? ? 03 ? 8D ? ? ? 85 ? 74 ? C1 ? ? 39 ? ? 75 ? 8B ? 85 ? 74 ? 8B */
			}
		}
	}
}