"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"charge_start_carry_collision_test"
			{
				"signature"		"CCharge::HandleCustomCollision"
				"linux"
				{
					"offset"	"4A6h"
					"verify"	"\x0F\x87"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}
				"windows"
				{
					"offset"	"36Fh"
					"verify"	"\x76"
					"patch"		"\xEB"
				}
			}
		}

		"Signatures"
		{
			"CCharge::HandleCustomCollision"
			{
				"library"		"server"
				"linux"			"@_ZN7CCharge21HandleCustomCollisionEP11CBaseEntityRK6VectorS4_P10CGameTraceP9CMoveData"
				"windows"		"\x55\x8B\xEC\x81\xEC\xA0\x00\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x8B\x45\x10"
								// 55 8B EC 81 EC A0 00 00 00 A1 ? ? ? ? 33 C5 89 45 FC 8B 45 10
			}
		}
	}
}