"Phrases"
{
	"Frustrated"
	{
		"#format"	"{1:s}"
		"en"		"AI [{1}]"
	}
	"AI"
	{
		"#format"	"{1:s}"
		"en"		"AI"
	}
	"HumanControlled"
	{
		"#format"	"{1:s}"
		"en"		"{1}"
	}

	/**
	 * Remaining Health Title
	 * ------------------------------
	 * 1: Translation of the Tank player name
	 * 3: Remaining health of the Tank
	 * 4: Number of the Tank spawned on this map
	 * 5: Top number
	 */
	"RemainingHealth"
	{
		"#format"	"{1:t},{2:s},{3:d},{4:d},{5:d}"
		"en"		"{default}[{green}!{default}] {blue}Tank {default}({olive}{1}{default}) had {green}{3} {default}health remaining"
	}
	"RemainingHealth_TopNumbered"
	{
		"#format"	"{1:t},{2:s},{3:d},{4:d},{5:d}"
		"en"		"{default}[{green}!{default}] {blue}Tank {default}({olive}{1}{default}) had {green}{3} {default}health remaining"
	}
	
	
	/**
	 * Generic Title
	 * ------------------------------
	 * 1: Translation of the Tank player name
	 * 3: Number of the Tank spawned on this map
	 * 4: Top number
	 */
	"DamageDealt"
	{
		"#format"	"{1:t},{2:s},{3:d},{4:d}"
		"en"		"{default}[{green}!{default}] {blue}Damage {default}dealt to {blue}Tank {default}({olive}{1}{default})"
	}
	"DamageDealt_TopNumbered"
	{
		"#format"	"{1:t},{2:s},{3:d},{4:d}"
		"en"		"{default}[{green}!{default}] {blue}Top {olive}{4} {blue}damage {default}dealt to {blue}Tank {default}({olive}{1}{default})"
	}
	
	
	/**
	 * Damage Info Lines
	 * ------------------------------
	 * 1: Damage to the Tank
	 * 2: Damage percentage of total done to Tank
	 * 3: Player name of the Survivor
	 *
	 * 4: Number of punches received
	 * 5: Number of rocks received
	 * 6: Number of hittables received
	 * 7: Total damage received
	 */
	"DamageToTank"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"en"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3}"
	}
	"DamageToTank_Combined"
	{
		"#format"	"{1:d},{2:d},{3:s},{4:d},{5:d},{6:d},{7:d}"
		"en"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3} {blue}[{default}{4}{olive}/{default}{5}{olive}/{default}{6} {blue}@ {olive}{7}{blue}]"
	}
	"DamageToTank_Friendly"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {green}Infected"
	}
	"DamageToTank_Unknown"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{green}[{default}{1}{green}] ({default}{2}%%{green}) {default}Unknown"
	}
	
	
	/**
	 * Tank Facts/Skill Title
	 * ------------------------------
	 * 1: Translation of the Tank player name
	 * 2: Number of the Tank spawned on this map
	 */
	"FactsTitle"
	{
		"#format"	"{1:t},{2:d}"
		"en"		"[{green}!{default}] {blue}Facts {default}of the {blue}Tank {default}({olive}{1}{default})"
	}
	
	
	// CSayText appears to be async or via text stream?, whatever it costs random amount of time.
	// For unknown reason stacking color tags can slow certain processing of message.
	// To print messages in a proper order, extra tags should be added in front.
	
	/**
	 * Facts of the Tank
	 * ------------------------------
	 * 1: Number of punches done to Survivors
	 * 2: Number of rocks done to Survivors
	 * 3: Number of hittables done to Survivors
	 */
	"Announce_TankAttack"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"{red}{green}> {default}Punch: {red}{1} {green}/ {default}Rock: {red}{2} {green}/ {default}Hittable: {red}{3}"
	}
	
	/**
	 * Facts of Survivors
	 * ------------------------------
	 * 1: Number of incaps from Survivors
	 * 2: Number of death from Survivors
	 */
	"Announce_AttackResult"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{blue}{blue}{green}> {default}Incap: {olive}{1} {green}/ {default}Death: {olive}{2} {default}from {blue}Survivors"
	}
	
	/**
	 * Facts of the Tank phase
	 * ------------------------------
	 * 1: Duration in minute of the Tank phase
	 * 2: Duration in second leaving minutes of the Tank phase
	 * 3: Total damage done to Survivors
	 */
	"Announce_Summary_WithMinute"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"{lightgreen}{lightgreen}{lightgreen}{green}> {default}Duration: {lightgreen}{1}min {2}s {green}/ {default}Total damage: {lightgreen}{3}"
	}
	
	/**
	 * Facts of the Tank phase
	 * ------------------------------
	 * 1: Duration in second of the Tank phase
	 * 2: Total damage done to Survivors
	 */
	"Announce_Summary_WithoutMinute"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{lightgreen}{lightgreen}{lightgreen}{green}> {default}Duration: {lightgreen}{1}s {green}/ {default}Total damage: {lightgreen}{2}"
	}
}
