"VoteCustomCampaigns"
{
	"l4d2_diescraper1_apartment_361"
	{
		"name"		"Diescraper Redux"
	}
	"cwm1_intro"
	{
		"name"		"Carried off"
	}
	"jsarena201_town"
	{
		"name"		"Arena of the Dead 2"
	}
	"l4d2_stadium1_apartment"
	{
		"name"		"Suicide Blitz 2"
	}
	"dkr_m1_motel"
	{
		"name"		"Dark Carnival Remix"
	}
	"dprm1_milltown_a"
	{
		"name"		"Hard Rain:Downpour"
	}
	"l4d_dbd2dc_anna_is_gone"
	{
		"name"		"Dead Before Dawn 2 DC"
	}
	"x1m1_cliffs"
	{
		"name"		"Open Road"
	}
	"cdta_01detour"
	{
		"name"		"Detour Ahead"
	}
	"c5m1_darkwaterfront"
	{
		"name"		"Dark Parish"
	}
}