"Games"
{
	"#default"
	{
		"#supported"
		{
			"game"	"left4dead"
			"game"	"left4dead2"
		}

		"Functions"
		{
			"l4d_transition_entity::InfoChangelevel::SaveEntities"
			{
				"signature"		"InfoChangelevel::SaveEntities"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}

			"l4d_transition_entity::InfoChangelevel::IsEntitySaveable"
			{
				"signature"		"InfoChangelevel::IsEntitySaveable"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"a1"
					{
						"type"	"cbaseentity"
					}
				}
			}

			"l4d_transition_entity::SavedEntity::PostSpawn"
			{
				"offset"		"SavedEntity::PostSpawn"
				"hooktype"		"raw"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"a1"
					{
						"type"	"cbaseentity"
					}
				}
			}
		}

		"Addresses"
		{
			"g_SavedWeapons"
			{
				"linux"
				{
					"signature"	"g_SavedWeapons"
				}
			}
			"g_SavedWeaponSpawns"
			{
				"linux"
				{
					"signature"	"g_SavedWeaponSpawns"
				}
			}
		}

		"Offsets"
		{
			"SavedEntity::PostSpawn"
			{
				"linux"			"3"
				"windows"		"2"
			}
		}

		"Signatures"
		{
			"g_SavedWeapons"
			{
				"library"		"server"
				"linux"			"@_ZL14g_SavedWeapons"
			}

			"g_SavedWeaponSpawns"
			{
				"library"		"server"
				"linux"			"@_ZL19g_SavedWeaponSpawns"
			}
		}
	}

	"left4dead"
	{
		"Functions"
		{
			"l4d_transition_entity::InfoChangelevel::SaveEntities"
			{
				"arguments"
				{
					"a1"
					{
						"type"	"objectptr"
					}
				}
			}
		}

		"Addresses"
		{
			"g_SavedWeapons"
			{
				"windows"
				{
					"signature"	"InfoChangelevel::SaveEntities"
					"read" "15"
				}
			}
			"g_SavedWeaponSpawns"
			{
				"windows"
				{
					"signature"	"InfoChangelevel::SaveEntities"
					"read" "29"
				}
			}
		}

		"Signatures"
		{
			"InfoChangelevel::SaveEntities"
			{
				"library"		"server"
				"linux"			"@_ZN15InfoChangelevel12SaveEntitiesEP9KeyValues"
				"windows"		"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x24"
								// 55 8B EC 83 E4 F8 83 EC 24
			}

			"InfoChangelevel::IsEntitySaveable"
			{
				"library"		"server"
				"linux"			"@_ZN15InfoChangelevel16IsEntitySaveableEP11CBaseEntity"
				"windows"		"\x53\x56\x8B\x74\x24\x0C\x8B\x06\x8B\x90\x84\x00\x00\x00"
								// 53 56 8B 74 24 0C 8B 06 8B 90 84 00 00 00
			}

			"KeyValues::GetInt"
			{
				"library"		"server"
				"linux"			"@_ZN9KeyValues6GetIntEPKci"
				"windows"		"\x8B\x44\x24\x04\x6A\x00\x50\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x0F\xBE\x48\x10"
								// 8B 44 24 04 6A 00 50 E8 ? ? ? ? 85 C0 74 ? 0F BE 48 10
			}

			"KeyValues::SetInt"
			{
				"library"		"server"
				"linux"			"@_ZN9KeyValues6SetIntEPKci"
				"windows"		"\x8B\x44\x24\x04\x6A\x01\x50\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\x4C\x24\x08\x89\x48\x0C\xC6\x40\x10\x02"
								// 8B 44 24 04 6A 01 50 E8 ? ? ? ? 85 C0 74 ? 8B 4C 24 08 89 48 0C C6 40 10 02
			}
		}
	}

	"left4dead2"
	{
		"Addresses"
		{
			"g_SavedPropPhysics"
			{
				"linux"
				{
					"signature"	"g_SavedPropPhysics"
				}
				"windows"
				{
					"signature"	"InfoChangelevel::SaveEntities"
					"read" "34"
				}
			}
			"g_SavedWeapons"
			{
				"windows"
				{
					"signature"	"InfoChangelevel::SaveEntities"
					"read" "11"
				}
			}
			"g_SavedWeaponSpawns"
			{
				"windows"
				{
					"signature"	"InfoChangelevel::SaveEntities"
					"read" "24"
				}
			}
		}

		"Signatures"
		{
			"g_SavedPropPhysics"
			{
				"library"		"server"
				"linux"			"@_ZL18g_SavedPropPhysics"
			}

			"InfoChangelevel::SaveEntities"
			{
				"library"		"server"
				"linux"			"@_ZN15InfoChangelevel12SaveEntitiesEv"
				"windows"		"\x55\x8B\xEC\x83\xEC\x10\x53\x56\x8B\xF1\xB9"
								// 55 8B EC 83 EC 10 53 56 8B F1 B9
			}

			"InfoChangelevel::IsEntitySaveable"
			{
				"library"		"server"
				"linux"			"@_ZN15InfoChangelevel16IsEntitySaveableEP11CBaseEntity"
				"windows"		"\x55\x8B\xEC\x53\x56\x8B\x75\x08\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x8B\xCE\xFF\xD2\x8B"
								// 55 8B EC 53 56 8B 75 08 8B 06 8B 90 ? ? ? ? 8B CE FF D2 8B
			}

			"KeyValues::GetInt"
			{
				"library"		"server"
				"linux"			"@_ZN9KeyValues6GetIntEPKci"
				"windows"		"\x55\x8B\xEC\x8B\x45\x08\x6A\x00\x50\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x0F\xBE\x48\x10"
								// 55 8B EC 8B 45 08 6A 00 50 E8 ? ? ? ? 85 C0 74 ? 0F BE 48 10
			}

			"KeyValues::SetInt"
			{
				"library"		"server"
				"linux"			"@_ZN9KeyValues6SetIntEPKci"
				"windows"		"\x55\x8B\xEC\x8B\x45\x08\x6A\x01\x50\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\x4D\x0C\x89\x48\x0C\xC6\x40\x10\x02"
								// 55 8B EC 8B 45 08 6A 01 50 E8 ? ? ? ? 85 C0 74 ? 8B 4D 0C 89 48 0C C6 40 10 02
			}
		}
	}
}