"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			/**
			 * Aiming to change the trace filter
			 * from `CTraceFilterSimpleList` to `CTraceFilterSimpleNoInfectedTeamOrGhosts`,
			 * so the game don't take infected teammates as obstacles against rock landing.
			 */
			
			/**< Patch the call to a jump to our function block */
			// Given that jump near is relatively addressing, patch is completed in plugin.
			"ForEachPlayer_ProximityThink__TraceFilter_ctorCall"
			{
				"signature"		"ForEachPlayer_ProximityCheck"
				"linux"
				{
					"offset"	"571h"
					"verify"	"\xE8"
					"patch"		"\x90\x90\x90\x90\x90" // NOPs
				}
				"windows"
				{
					"offset"	"1BAh"
					"verify"	"\xE8"
					"patch"		"\x90\x90\x90\x90\x90" // NOPs
				}
			}
		}
		
		"Addresses"
		{
			// The stack pointer where this ptr of the trace filter is
			"ForEachPlayer_ProximityThink__TraceFilter_ctorStackPtr"
			{
				"signature"		"ForEachPlayer_ProximityCheck"
				"linux"
				{
					"read"		"1378"
				}
				"windows"
				{
					"read"		"438"
				}
			}
			
			// Due to how VTable works, we're getting the virtual function pointer here
			"CVomit::UpdateAbility__NoInfectedTeamOrGhosts_vtablePtr"
			{
				"signature"		"CVomit::UpdateAbility"
				"linux"
				{
					"read"		"1784"
				}
				"windows"
				{
					"read"		"1169"
				}
			}
		}
		
		"Signatures"
		{
			"CVomit::UpdateAbility"
			{
				"library"		"server"
				"linux"			"@_ZN6CVomit13UpdateAbilityEv"
				"windows"		"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x53\x56\x57\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x83"
				/* 55 8B EC 81 EC ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 53 56 57 8B ? 8B ? ? ? ? ? 83 */
			}
			
			"ForEachPlayer_ProximityCheck"
			{
				"library"		"server"
				"linux"			"@_Z13ForEachPlayerI14ProximityCheckEbRT_"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x56\x8B\x2A\x2A\x57\x8B\x2A\x85\x2A\x74"
				/* ? ? ? ? ? ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 56 8B ? ? 57 8B ? 85 ? 74 */
			}
		}
	}
}
