"Phrases"
{
// The following uses bracket style color tags (see colors.inc)
	"SelfCastNotAllowed"
	{
		"jp"		"{blue}[{default}Cast{blue}] {default}あなたはこの{green}サーバー{default}にキャスターとして登録することはできません。"
	}

	"SelfCast1"
	{
		"jp"		"{blue}[{default}Cast{blue}] {default}あなたをキャスターに登録しました。"
	}

	"SelfCast2"
	{
		"jp"		"{blue}[{default}Cast{blue}] {default}サーバーに再接続を行うと、アドオンが有効になります。"
	}

	"RegCasterTarget"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{olive}!{default}] {blue}アドミン {default}({olive}{1}{default}) があなたをキャスターに登録しました。"
	}

	"Reconnect1"
	{
		"jp"		"{blue}[{default}Reconnect{blue}] {default}サーバーに再接続を行います。"
	}

	"Reconnect2"
	{
		"jp"		"{blue}[{default}Reconnect{blue}] {default}画面が真っ暗になります。"
	}

	"UnregCasterTarget"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{olive}!{default}] {default}あなたは {blue}アドミン {default}({olive}{1}{default}) によってキャスターが解除されました。"
	}
	
	"PanelHide"
	{
		"jp"		"[{olive}Readyup{default}] パネルを{red}オフ{default にします。"
	}
	
	"PanelShow"
	{
		"jp"		"[{olive}Readyup{default}] パネルを{blue}オン{default}にします。"
	}
	
	"ForceStartAdmin"
	{
		"#format"	"{1:N}"
		"jp"		"[{green}!{default}] {blue}アドミン {default}({olive}{1}{default}) が{green}強制的{default}に{blue}ラウンド{default}をスタートしました。"
	}
	"KickSpecsAdmin"
	{
		"#format"	"{1:N}"
		"jp"		"[{green}!{default}] {blue}アドミン {default}({olive}{1}{default}) は{blue}観戦者全員{default}をキックしました。"
	}
	
	"KickSpecsVoteSpec"
	{
		"jp"		"[{olive}Readyup{default}] {blue}観戦者{default}は {green}kicking specs{default} に投票することはできません。"
	}
	
	"VoteInProgress"
	{
		"jp"		"[{olive}Readyup{default}] {green}投票中{default}です。"
	}
	
	"VoteDelay"
	{
		"#format"	"{1:d}"
		"jp"		"[{olive}Readyup{default}] 別の投票が行われており、残り {blue}{1}秒 {default}で投票が行えます。"
	}

	"DisruptReadyStatus"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {green}カウントダウンがキャンセルされました！ {default}({teamcolor}{1} {green}が準備を解除しました{default})"
	}
	
	"DisruptTeamShuffle"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {green}カウントダウンがキャンセルされました！ {default}({teamcolor}{1} {olive}がチーム移動しました{default})"
	}
	
	"DisruptPlayerDisc"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {green}カウントダウンがキャンセルされました！ {default}({teamcolor}{1} {green}がサーバーから退室しました{default})"
	}
	
	"DisruptForceStartAbort"
	{
		"#format"	"{1:N}"
		"jp"		"{default}[{green}!{default}] {green}ラウンドの強制スタートがストップされました！ {default}({olive}{1} {green}がストップさせました{default})"
	}
	
	
// The following are not allowed to use any color tag
	"RegCasterReply"
	{
		"#format"	"{1:N}"
		"jp"		"{1} をキャスターに登録しました。"
	}
	
	"CasterSteamIDError"
	{
		"jp"		"SteamIDが見つかりませんでした。 タイプミスが無いかどうかチェックしてください。"
	}

	"UnregCasterNonAdmin"
	{
		"jp"		"アドミンのみが他のキャスターの解除を行うことができます。 あなたのキャスターの解除を行いたい場合は sm_notcasting を使用してください。"
	}

	"UnregCasterSuccess"
	{
		"#format"	"{1:N}"
		"jp"		"{1} はキャスターではなくなりました。"
	}
	
	"CasterDBReset"
	{
		"jp"		"[casters_database] キャスターのリセットに成功しました。"
	}
	
	"CasterDBAdd"
	{
		"#format"	"{1:s}"
		"jp"		"[casters_database] '{1}' を追加しました。"
	}
	
	"CasterDBRemove"
	{
		"#format"	"{1:s}"
		"jp"		"[casters_database] '{1}' を削除しました。"
	}
	
	"CasterDBFound"
	{
		"#format"	"{1:s}"
		"jp"		"[casters_database] '{1}' は既に登録されています。"
	}
	
	"CasterDBError"
	{
		"jp"		"[casters_database] 引数が指定されていないか、バッファが空です。"
	}
	
	"KickSpecsVoteTitle"
	{
		"jp"		"観戦者全員をキックしますか？（アドミン権限は除く）"
	}
	
	"KickSpecsVoteSuccess"
	{
		"jp"		"観戦者全員をキックします..."
	}
	
	"KickSpecsReason"
	{
		"jp"		"観戦はお断り！"
	}
	
	"HintReady"
	{
		"jp"		"準備解除の場合は\n !unready と入力 / F2 キーを押す"
	}
	
	"HintUnready"
	{
		"jp"		"準備完了の場合は\n !ready と入力 / F1 キーを押す"
	}
	
	"LiveCountdownBegin"
	{
		"jp"		"ラウンドを開始します！\n !unready と入力 / F2 キーを押すとキャンセル"
	}
	
	"LiveCountdown"
	{
		"#format"	"{1:d}"
		"jp"		"ラウンド開始まで: {1}\n !unready と入力 / F2 キーを押すとキャンセル"
	}
	
	"LiveCountdownCancelled"
	{
		"jp"		"カウントダウンがキャンセルされました！"
	}
	
	"RoundIsLive"
	{
		"jp"		"ラウンド開始！"
	}
	
	"InitiateAutoStart"
	{
		"jp"		"ゲームが自動的に開始されます！"
	}
	
	"AutoStartCountdown"
	{
		"jp"		"ゲーム開始まで: %i"
	}
	
	"AutoStartWaiting"
	{
		"jp"		"プレイヤーのローディング完了を待っています..."
	}
}