"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"PatchOffset"
			{
				"linux"			"151"
				"windows"		"131"
			}
		}
		
		"Addresses"
		{
			"CSpitterProjectile_Detonate"
			{
				"linux"
				{
					"signature"	"CSpitterProjectile_Detonate"
				}
				"windows"
				{
					"signature"	"CSpitterProjectile_Detonate"
				}
			}
		}
		
		/* Windows sig:
		 *	Search string "SpitProjectile.Bounce", only 2 of them reference to functions.
		 *	Theoretically they are closed with each other, but you can randomly choose one.
		 *	Select the one that has only 1 string, then go to the vtable of this function.
		 *	The function 2 offset away is the sig.
		**/
		"Signatures"
		{
			"CSpitterProjectile_Detonate"
			{
				"library"		"server"
				"linux"			"@_ZN18CSpitterProjectile8DetonateEv"
				"windows"		"\x55\x8B\xEC\x81\xEC\x94\x00\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x8B\xD9"
				/* 55 8B EC 81 EC 94 00 00 00 A1 ? ? ? ? 33 C5 89 45 FC 53 8B D9 */
			}
		}
	}
}