"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"OS"
			{
				"linux"			"0"
				"windows"		"1"
			}
		}
		
		"Functions"
		{
			"CSpitterProjectile_BounceTouch"
			{
				"signature"		"CSpitterProjectile_BounceTouch"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"a1"
					{
						"type"	"cbaseentity"
					}
				}
			}
			
			"CSpitterProjectile_Detonate"
			{
				"signature"		"CSpitterProjectile_Detonate"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
		}
		
		"MemPatches"
		{
			"SaferoomPatch"
			{
				"signature"		"CSpitterProjectile_Detonate"
				"linux"
				{
					"offset"	"151"
					"verify"	"\x01"
					"patch"		"\x00"
				}
				"windows"
				{
					"offset"	"131"
					"verify"	"\x01"
					"patch"		"\x00"
				}
			}
			
			"BrushPatch1"
			{
				"signature"		"CSpitterProjectile_Detonate"
				"linux"
				{
					"offset"	"159"
					"verify"	"\x0F\x84"
					"patch"		"\x90\xE9"
				}
			}
			
			"BrushPatch2"
			{
				"signature"		"CSpitterProjectile_Detonate"
				"linux"
				{
					"offset"	"353"
					"verify"	"\x0F\x85"
					"patch"		"\x90\xE9"
				}
				"windows"
				{
					"offset"	"184"
					"verify"	"\x0F\x85"
					"patch"		"\x90\xE9"
				}
			}
		}
		
		/* Windows sig:
		 *	Search string "SpitProjectile.Bounce", only 2 of them reference to functions.
		 *	Theoretically they are closed to each other, so you can choose anyone to look into.
		 *	Find the one that has only 1 string, then go to the vtable of the function.
		 *	The virtual function 2 offsets above is the sig.
		**/
		"Signatures"
		{
			"CSpitterProjectile_BounceTouch"
			{
				"library"		"server"
				"linux"			"@_ZN18CSpitterProjectile11BounceTouchEP11CBaseEntity"
				"windows"		"\x55\x8B\xEC\x81\xEC\x94\x00\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x8B\xD9"
			}
			
			"CSpitterProjectile_Detonate"
			{
				"library"		"server"
				"linux"			"@_ZN18CSpitterProjectile8DetonateEv"
				"windows"		"\x55\x8B\xEC\x81\xEC\x94\x00\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x8B\xD9"
				/* 55 8B EC 81 EC 94 00 00 00 A1 ? ? ? ? 33 C5 89 45 FC 53 8B D9 */
			}
		}
	}
}