"Games"
{
	"left4dead"
	{
		"MemPatches"
		{
			"ZombieManager::GetRandomPZSpawnPosition__skip_PanicEventActive"
			{
				"signature"		"ZombieManager::GetRandomPZSpawnPosition"
				"linux"
				{
					"offset"	"33h"
					"verify"	"\x0F\x84"
					"patch"		"\x90\xE9"
				}
				"windows"
				{
					"offset"	"3Ah"
					"verify"	"\x74"
					"patch"		"\xEB"
				}
			}

			"ZombieManager::CollectSpawnAreas__skip_PanicEventActive"
			{
				"signature"		"ZombieManager::CollectSpawnAreas"
				"linux"
				{
					"offset"	"426h"
					"verify"	"\x0F\x85"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}
				"windows"
				{
					"offset"	"3E5h"
					"verify"	"\x0F\x84"
					"patch"		"\x90\xE9"
				}
			}

			"ZombieManager::AccumulateSpawnAreaCollection__skip_PanicEventActive"
			{
				"signature"		"ZombieManager::AccumulateSpawnAreaCollection"
				"linux"
				{
					"offset"	"113h"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
				"windows"
				{
					"offset"	"119h"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
			}

			"ZombieManager::AccumulateSpawnAreaCollection__skip_PanicEventActive_inlined_1"
			{
				"signature"		"ZombieManager::CollectSpawnAreas"
				"windows"
				{
					"offset"	"387h"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
			}

			"ZombieManager::AccumulateSpawnAreaCollection__skip_PanicEventActive_inlined_2"
			{
				"signature"		"ZombieManager::CollectSpawnAreas"
				"windows"
				{
					"offset"	"4C7h"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
			}

			"ZombieManager::AccumulateSpawnAreaCollection__skip_PanicEventActive_inlined_3"
			{
				"signature"		"ZombieManager::CollectSpawnAreas"
				"windows"
				{
					"offset"	"608h"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
			}

			"ZombieManager::AccumulateSpawnAreaCollection__skip_PanicEventActive_inlined_4"
			{
				"signature"		"ZombieManager::CollectSpawnAreas"
				"windows"
				{
					"offset"	"747h"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
			}

			"battlefield_special_spawn"
			{
				"signature"		"Director::CreateSpecials"
				"linux"
				{
					"offset"	"2EAh"
															// cmp     dword ptr [esi+690h], 4		; STAGE_DONE
					"verify"	"\x0F\x85"					// jnz     loc_66C881
					"patch"		"\x90\xE9"
				}
				"windows"
				{
					"offset"	"17Dh"
										// cmp     dword ptr [eax+128h], 4		; STAGE_DONE
					"verify"	"\x75"	// jnz     short loc_10264A6E
					"patch"		"\xEB"
				}
			}

			"battlefield_mob_spawn"
			{
				"signature"		"Director::CreateMobs"
				"linux"
				{
					"offset"	"127h"
					"verify"	"\x0F\x85"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}
				"windows"
				{
					"offset"	"75h"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
			}
		}

		"Signatures"
		{
			// stolen from left4dhooks thanks to Silvers
			/*
			 *  ZombieManager::GetRandomPZSpawnPosition(ZombieManager *_ZombieManager, int zombieClass, int attempts, int a4, int a5)
			*/
			"ZombieManager::GetRandomPZSpawnPosition"
			{
				"library"		"server"
				"linux"			"@_ZNK13ZombieManager24GetRandomPZSpawnPositionE15ZombieClassTypeiP13CTerrorPlayerP6Vector"
				"windows"		"\x83\xEC\x10\x55\x56\x8B\x74\x24\x28"
								// 83 EC 10 55 56 8B 74 24 28
								// Search string "DLC3 Finale spawning tank for stage %d", call below in the unique xref function
			}

			// Search string "ZombieManager::CollectSpawnAreas"
			"ZombieManager::CollectSpawnAreas"
			{
				"library"		"server"
				"linux"			"@_ZNK13ZombieManager17CollectSpawnAreasENS_15MobLocationTypeE"
				"windows"		"\x83\xEC\x30\x53\x55\x56\x57\x6A\x04\x33\xED"
								// 83 EC 30 53 55 56 57 6A 04 33 ED
			}

			// Search string "ZombieManager::AccumulateSpawnAreaCollection"
			"ZombieManager::AccumulateSpawnAreaCollection"
			{
				"library"		"server"
				"linux"			"@_ZNK13ZombieManager29AccumulateSpawnAreaCollectionERK10CUtlVectorIP8CNavArea10CUtlMemoryIS2_iEENS_15MobLocationTypeEfPS5_bb"
				"windows"		"\x83\xEC\x14\xD9\xEE\x8B\x44\x24\x18"
								// 83 EC 14 D9 EE 8B 44 24 18
			}

			"Director::CreateSpecials"
			{
				"library"		"server"
				"linux"			"@_ZN8Director14CreateSpecialsEv"
				"windows"		"\xA1\x2A\x2A\x2A\x2A\x83\xEC\x38\x83\x78\x30\x00"
								// A1 ? ? ? ? 83 EC 38 83 78 30 00
			}

			"Director::CreateMobs"
			{
				"library"		"server"
				"linux"			"@_ZN8Director10CreateMobsEv"
				"windows"		"\xA1\x2A\x2A\x2A\x2A\x83\x78\x30\x00\x56\x8B\xF1\x74\x2A\x83\xBE\x2A\x2A\x2A\x2A\x00\x0F\x84"
								// A1 ? ? ? ? 83 78 30 00 56 8B F1 74 ? 83 BE ? ? ? ? 00 0F 84
								// Search convar "director_no_mobs"
			}
		}
	}
	
	"left4dead2"
	{
		"MemPatches"
		{
			"ZombieManager::GetRandomPZSpawnPosition__skip_PanicEventActive"
			{
				"signature"		"ZombieManager::GetRandomPZSpawnPosition"
				"linux"
				{
					"offset"	"26Ch"
					"verify"	"\x0F\x85"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}
				"windows"
				{
					"offset"	"4Bh"
					"verify"	"\x74"
					"patch"		"\xEB"
				}
			}

			"ZombieManager::CollectSpawnAreas__skip_PanicEventActive"
			{
				"signature"		"ZombieManager::CollectSpawnAreas"
				"linux"
				{
					"offset"	"562h"
					"verify"	"\x74"
					"patch"		"\xEB"
				}
				"windows"
				{
					"offset"	"442h"
					"verify"	"\x74"
					"patch"		"\xEB"
				}
			}

			"ZombieManager::AccumulateSpawnAreaCollection__skip_PanicEventActive"
			{
				"signature"		"ZombieManager::AccumulateSpawnAreaCollection"
				"linux"
				{
					"offset"	"6D9h"
					"verify"	"\x0F\x85"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}
				"windows"
				{
					"offset"	"19Bh"
					"verify"	"\x74"
					"patch"		"\xEB"
				}
			}

			"battlefield_special_spawn"
			{
				"signature"		"CDirector::ShouldAllowSpecialSpawns"
				"linux"
				{
					"offset"	"74h"
					"verify"	"\x74"
					"patch"		"\xEB"
				}
				"windows"
				{
					"offset"	"92h"
					"verify"	"\x74"
					"patch"		"\xEB"
				}
			}

			"battlefield_mob_spawn"
			{
				"signature"		"CDirectorScriptedEventManager::IsMobRushAllowed"
				"linux"
				{
					"offset"	"7Ah"
					"verify"	"\x75"
					"patch"		"\x90\x90"
				}
				"windows"
				{
					"offset"	"5Fh"
					"verify"	"\x74"
					"patch"		"\xEB"
				}
			}
		}

		"Signatures"
		{
			// stolen from left4dhooks thanks to Silvers
			/*
			 *  ZombieManager::GetRandomPZSpawnPosition(ZombieManager *_ZombieManager, int zombieClass, int attempts, int a4, int a5)
			*/
			"ZombieManager::GetRandomPZSpawnPosition"
			{
				"library"		"server"
				"linux"			"@_ZNK13ZombieManager24GetRandomPZSpawnPositionE15ZombieClassTypeiP13CTerrorPlayerP6Vector"
				"windows"		"\x55\x8B\x2A\x83\x2A\x2A\x53\x57\x8B\x2A\x2A\x8B\x2A\x89\x2A\x2A\x85\x2A\x75\x2A\x5F\x32"
				/* 55 8B ? 83 ? ? 53 57 8B ? ? 8B ? 89 ? ? 85 ? 75 ? 5F 32 */
				/* Search "ZombieManager::GetRandomPZSpawnPosition" */
			}

			// Search string "ZombieManager::CollectSpawnAreas"
			"ZombieManager::CollectSpawnAreas"
			{
				"library"		"server"
				"linux"			"@_ZNK13ZombieManager17CollectSpawnAreasENS_15MobLocationTypeE15ZombieClassType"
				"windows"		"\x55\x8B\xEC\x83\xEC\x48\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\x33\xFF\x89\x7D\xEC\x89\x7D\xF0\x8B\xF1\x39\x78\x08\x74\x2A\x8B\x40\x08\x68\x2A\x2A\x2A\x2A\x8B\x50\x50\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x1A\x07\x00\x00"
								/* 55 8B EC 83 EC 48 A1 ? ? ? ? 53 56 57 33 FF 89 7D EC 89 7D F0 8B F1 39 78 08 74 ? 8B 40 08 68 ? ? ? ? 8B 50 50 68 ? ? ? ? 68 ? ? ? ? 68 ? ? ? ? 68 1A 07 00 00 */
			}

			"ZombieManager::AccumulateSpawnAreaCollection"
			{
				"library"		"server"
				"linux"			"@_ZNK13ZombieManager29AccumulateSpawnAreaCollectionERK10CUtlVectorIP8CNavArea10CUtlMemoryIS2_iEENS_15MobLocationTypeE15ZombieClassTypefPS5_bb"
				"windows"		"\x55\x8B\xEC\x83\xEC\x48\xA1\x2A\x2A\x2A\x2A\x53\x56\x33\xF6\x89\x75\xDC"
								// 55 8B EC 83 EC 48 A1 ? ? ? ? 53 56 33 F6 89 75 DC
			}

			"CDirector::ShouldAllowSpecialSpawns"
			{
				"library"		"server"
				"linux"			"@_ZN9CDirector24ShouldAllowSpecialSpawnsEv"
				"windows"		"\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x8E\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xF8\x02"
								// 55 8B EC 51 56 8B F1 8B 8E ? ? ? ? E8 ? ? ? ? 83 F8 02
								// Search string "ShouldAllowSpecialsWithTank"
			}

			"CDirectorScriptedEventManager::IsMobRushAllowed"
			{
				"library"		"server"
				"linux"			"@_ZNK29CDirectorScriptedEventManager16IsMobRushAllowedEv"
				"windows"		"\x55\x8B\xEC\x51\x56\x8B\x71\x04"
								// 55 8B EC 51 56 8B 71 04
								// Search string "ShouldAllowMobsWithTank", one of the 3 xrefs
			}
		}
	}
}