"Games"
{
	"#default"
	{
		"Functions"
		{
			"CTerrorPlayer::OnTakeDamageInternal"
			{
				"signature"		"CTerrorPlayer::OnTakeDamageInternal"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"CTakeDamageInfo&"
					{
						"type"	"objectptr"
					}
				}
			}
		}

		"Addresses"
		{
			"g_LagCompensationManager"
			{
				"linux"
				{
					"signature"	"g_LagCompensationManager"
				}
			}
		}

		"Signatures"
		{
			"g_LagCompensationManager"
			{
				"library"		"server"
				"linux"			"@_ZL24g_LagCompensationManager"
			}
		}
	}

	"left4dead"
	{
		"Addresses"
		{
			"g_LagCompensationManager"
			{
				"windows"
				{
					"signature"	"CVomit::UpdateAbility"
					"read"		"420"
					"read"		"0"
					"offset"	"-12"
				}
			}
		}

		"Offsets"
		{
			"CLagCompensationManager::m_pCurrentPlayer"
			{
				"linux"			"20888"
				"windows"		"20876"
			}

			"CLagCompensationManager::m_isCurrentlyDoingCompensation"
			{
				"linux"			"20924"
				"windows"		"20912"
			}
		}

		"Signatures"
		{
			// Search string "%s took %d/%d damage while trying to pounce"
			"CTerrorPlayer::OnTakeDamageInternal"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorPlayer20OnTakeDamageInternalER15CTakeDamageInfo"
				"windows"		"\xD9\xEE\x81\xEC\x2A\x2A\x2A\x2A\x55\x8B"
								/* D9 EE 81 EC ? ? ? ? 55 8B */
			}

			"CVomit::UpdateAbility"
			{
				"library"		"server"
				"windows"		"\x81\xEC\xF8\x00\x00\x00\x53\x55\x56\x57"
				// 81 EC F8 00 00 00 53 55 56 57
			}
		}
	}

	"left4dead2"
	{
		"Addresses"
		{
			"g_LagCompensationManager"
			{
				"windows"
				{
					"signature"	"CBaseEntity::UpdateOnRemove"
					"read"		"39" //37 offset + 2 byte (mov ecx)
					"read"		"0"
					"offset"	"-12"
				}
			}
		}

		"Offsets"
		{
			"CLagCompensationManager::m_pCurrentPlayer"
			{
				"linux"			"48"
				"windows"		"36"
			}

			"CLagCompensationManager::m_isCurrentlyDoingCompensation"
			{
				"linux"			"84"
				"windows"		"72"
			}
		}

		"Signatures"
		{
			// Search string "%s took %d/%d damage while trying to pounce"
			"CTerrorPlayer::OnTakeDamageInternal"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorPlayer20OnTakeDamageInternalER15CTakeDamageInfo"
				"windows"		"\x53\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x55\x8B\x2A\x2A\x89\x2A\x2A\x2A\x2A\x2A\x81\xEC\x2A\x2A\x2A\x2A\x56\x57\x8B\x2A\x2A\xF3\x0F"
								/* 53 8B ? ? ? ? ? ? ? ? ? ? 55 8B ? ? 89 ? ? ? ? ? 81 EC ? ? ? ? 56 57 8B ? ? F3 0F */
			}

			/* @A1m:
			 * Can be found by string "Warning: Deleting orphaned children of %s",
			 * the xref will point to this function 'CBaseEntity::UpdateOnRemove'
			*/
			"CBaseEntity::UpdateOnRemove"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xEC\x14\x53\x56\x8B\xF1\xC6\x05\x2A\x2A\x2A\x2A\x01"
								/* 55 8B EC 83 EC 14 53 56 8B F1 C6 05 ? ? ? ? 01 */
			}
		}
	}
}