"Phrases"
{
	"Announce_Title"
	{
		"#format"	"{1:s}"
		"en"		"[{green}!{default}] {blue}Facts {default}of the {blue}Tank {default}({olive}{1}{default})"
	}
	
	// CSayText appears to be async or via text stream?, whatever it costs random amount of time.
	// For unknown reason stacking color tags can slow certain processing of message.
	// To print messages in a proper order, extra tags should be added in front.
	
	"Announce_TankAttack"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"		"{red}{green}> {default}Punches: {red}{1} {green}/ {default}Rocks: {red}{2} {green}/ {default}Hittables: {red}{3}"
	}
	
	"Announce_AttackResult"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{blue}{blue}{green}> {default}Incaps: {olive}{1} {green}/ {default}Deaths: {olive}{2}"
	}
	
	"Announce_Summary_WithMinute"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"en"	"{lightgreen}{lightgreen}{lightgreen}{green}> {default}Time Alive: {lightgreen}{1}min {2}s {green}/ {default}Total damage: {lightgreen}{3}"
	}
	
	"Announce_Summary_WithoutMinute"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"{lightgreen}{lightgreen}{lightgreen}{green}> {default}Time Alive: {lightgreen}{1}s {green}/ {default}Total damage: {lightgreen}{2}"
	}
}
